# MCPCleanup

./: build.gradle  settings.gradle
.teamcity/: pom.xml  settings.kts
src/main/java/net/minecraftforge/mcpcleanup/: AbstractParameterRename.java  BasicCleanups.java  ConsoleTool.java  FFPatcher.java  GLConstantFixer.java  GLConstantGroup.java  MCPCleanup.java
